# ea-ecommerce-microservice

./: README.md
account-service/: Dockerfile  k8s-config-map.yaml  k8s-deployment.yaml  k8s-persistence-database.yaml  makefile  pom.xml  start.sh
account-service/src/main/java/edu/mum/accountservice/: AccountserviceApplication.java
account-service/src/main/java/edu/mum/accountservice/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
account-service/src/main/java/edu/mum/accountservice/controller/: AccountController.java  HelloWorldController.java  JwtAuthenticationController.java
account-service/src/main/java/edu/mum/accountservice/model/: Account.java  Address.java  JwtRequest.java  JwtResponse.java
account-service/src/main/java/edu/mum/accountservice/repository/: AccountRepository.java  AddressRepository.java
account-service/src/main/java/edu/mum/accountservice/service/: AccountService.java  AddressService.java  JwtUserDetailsService.java
account-service/src/main/java/edu/mum/accountservice/serviceImpl/: AccountServiceImpl.java  AddressServiceImpl.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/edu/mum/accountservice/: AccountserviceApplicationTests.java
bank-payment-service/: Dockerfile  k8s-config-map.yaml  k8s-deployment.yaml  k8s-persistence-database.yaml  k8s-persistence-volumn.yaml  k8s-secrets.yaml  k8s-service.yaml  makefile  pom.xml  settings.gradle
bank-payment-service/src/main/resources/: bootstrap.properties  bootstrap.yaml
catalog-service/: Dockerfile  k8s-config-map.yaml  k8s-deployment.yaml  pom.xml
catalog-service/src/main/resources/: bootstrap.properties
config-management-service/: Dockerfile  k8s-config-map.yaml  k8s-deployment.yaml  k8s-persistence-database.yaml  k8s-persistence-volumn.yaml  k8s-secrets.yaml  k8s-service.yaml  makefile  pom.xml  settings.gradle
config-management-service/src/main/resources/: application.properties  bootstrap.yaml
credit-payment-service/: Dockerfile  k8s-config-map.yaml  k8s-deployment.yaml  k8s-persistence-database.yaml  k8s-persistence-volumn.yaml  k8s-secrets.yaml  k8s-service.yaml  makefile  pom.xml  settings.gradle
credit-payment-service/src/main/resources/: bootstrap.properties  bootstrap.yaml
deployments/: mysql-deployment.yaml
discovery-service/: application.yml  pom.xml
discovery-service/src/main/java/edu/mum/discoveryservice/: DiscoveryserviceApplication.java
discovery-service/src/test/java/edu/mum/discoveryservice/: DiscoveryserviceApplicationTests.java
order-service/: Dockerfile  application.yml  k8s-config-map.yaml  k8s-deployment.yaml  k8s-persistence-database.yaml  makefile  pom.xml
order-service/src/main/java/edu/mum/orderservice/: OrderserviceApplication.java
order-service/src/main/java/edu/mum/orderservice/controller/: OrderController.java
order-service/src/main/java/edu/mum/orderservice/feign/: AccountFeignClient.java  PaymentMethodFeignClient.java  ShippingFeignClient.java  StockFeignClient.java
order-service/src/main/java/edu/mum/orderservice/model/: Account.java  Address.java  ItemToShip.java  Order.java  OrderedProduct.java  PaymentMethod.java  Product.java  User.java
order-service/src/main/java/edu/mum/orderservice/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
order-service/src/main/java/edu/mum/orderservice/service/: OrderService.java  ProductService.java  UserService.java
order-service/src/main/java/edu/mum/orderservice/serviceImpl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/templates/: orderPage.html
order-service/src/test/java/edu/mum/orderservice/: OrderserviceApplicationTests.java
payment-service/: Dockerfile  k8s-config-map.yaml  k8s-deployment.yaml  k8s-persistence-database.yaml  k8s-persistence-volumn.yaml  makefile  pom.xml
payment-service/src/main/java/edu/mum/paymentservice/: PaymentController.java  PaymentserviceApplication.java
payment-service/src/main/java/edu/mum/paymentservice/config/: PaymentsYamlConfig.java
payment-service/src/main/java/edu/mum/paymentservice/controller/: PaymentServiceController.java
payment-service/src/main/java/edu/mum/paymentservice/dto/: Order.java  PaymentDetails.java  PaymentResponse.java  User.java
payment-service/src/main/java/edu/mum/paymentservice/feign/: PaymentServiceFeign.java
payment-service/src/main/resources/: application.properties  bootstrap.properties
payment-service/src/test/java/edu/mum/paymentservice/: PaymentserviceApplicationTests.java
paypal-payment-service/: Dockerfile  k8s-config-map.yaml  k8s-deployment.yaml  k8s-persistence-database.yaml  k8s-persistence-volumn.yaml  k8s-secrets.yaml  k8s-service.yaml  makefile  pom.xml  settings.gradle
paypal-payment-service/src/main/resources/: bootstrap.properties  bootstrap.yaml
shipping-service/: Dockerfile  k8s-deployment.yaml  k8s-persistence-database.yaml  makefile  pom.xml
shipping-service/src/main/java/edu/mum/shippingservice/: ShippingserviceApplication.java
shipping-service/src/main/java/edu/mum/shippingservice/controller/: ShippingController.java
shipping-service/src/main/java/edu/mum/shippingservice/model/: Address.java  ItemToShip.java  Order.java  Product.java
shipping-service/src/main/resources/: application.properties
shipping-service/src/test/java/edu/mum/shippingservice/: ShippingserviceApplicationTests.java
stock-service/: Dockerfile  k8s-deployment.yaml  k8s-persistence-database.yaml  k8s-persistence-volumn.yaml  makefile  pom.xml
stock-service/src/main/java/edu/mum/stockservice/: StockServiceApplication.java
stock-service/src/main/java/edu/mum/stockservice/controller/: ProductController.java
stock-service/src/main/java/edu/mum/stockservice/model/: Category.java  OrderedProduct.java  (+2 more)
stock-service/src/main/resources/: application.properties
stock-service/src/test/java/edu/mum/stockservice/: StockServiceApplicationTests.java
(+37 files in other folders)
