
server.port=8091
spring.application.name=ea-ecommerce-stockservice

spring.datasource.url=jdbc:mysql://localhost:3306/stockdb?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://studentsdb:3306/studentcsvdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.platform=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
#spring.datasource.schema=classpath:Schema.sql
#spring.batch.initialize-schema=always

#spring.batch.job.enabled=false

#spring.security.user.name=abebe
#spring.security.user.password=besobela
#spring.security.user.roles=ADMIN

#server.error.whitelabel.enabled=false

spring.main.allow-bean-definition-overriding=true

