server.port=8080
spring.application.name=ea-ecommerce-shippingservice

spring.datasource.url=jdbc:mysql://localhost:3306/shippingdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
#spring.datasource.platform=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true


