server.port=8081
spring.application.name=ea-ecommerce-accountservice
#app.user.url = http://localhost:8093

spring.datasource.url=jdbc:mysql://localhost/accountdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.platform=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true

jwt.secret=ecomm
jwt.get.token.uri=/authenticate


